{
    "id": "/",
    "name": "Lifeline",
    "short_name": "Lifeline",
    "description": "The zero-knowledge longevity engine. Your health computed on your device, ranked worldwide.",
    "categories": ["health", "fitness", "lifestyle"],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%230e1116'/%3E%3Cpath d='M64 288h96l48-128 64 192 48-96h128' fill='none' stroke='%23e05a52' stroke-width='38' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
